buildname=i_disk_tests

build_manifest_name=/org/adligo/i/disk
build_manifest_extension_name=org.adligo.i.disk
build_manifest_implementation_title=org.adligo.i.disk

build_classpath=${i_adi};\n\r\
${i_adi_tests};\n\r\
${i_adig};\n\r\
${models_core};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_pool};\n\r\
${i_disk};\n\r\
${params};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_apacheds_2};\n\r\
${user_junit_4plus};




